{

  "AppSettings": {

    "Secret": "Appo Ka Jhawa or kya"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
