{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=135.181.134.124;Initial Catalog=CarRent;User ID=sa;Password=Abbas@123;",
    "AccountContextConnection": "Data Source=135.181.134.124;Initial Catalog=WebApp_Accounts;User ID=sa;Password=Abbas@123;"
  },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
